# Employee-Attendance-Managment-System

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: .gitignore
src/main/java/com/javadeveloperzone/: SpringBootApplicationDemo.java
src/main/java/com/javadeveloperzone/component/JwtComponent/: AttendanceReminderConfiguration.java  JWTRequestFilter.java  JWTTokenUtil.java
src/main/java/com/javadeveloperzone/config/: GeneralConfiguration.java  MongoConfiguration.java  SpringSecurityConfig.java
src/main/java/com/javadeveloperzone/constant/: APIMessages.java  BooleanFlag.java  CookieConstant.java  EmployeeConstants.java  ErrorMessage.java  JWTMessages.java  LeaveActions.java  LoginConstant.java  MailMessages.java  MailTemplate.java  TimeFormat.java
src/main/java/com/javadeveloperzone/controller/: LoginLogoutController.java
src/main/java/com/javadeveloperzone/controller/AdminController/: AdminController.java
src/main/java/com/javadeveloperzone/controller/EmployeeController/: EmployeeController.java
src/main/java/com/javadeveloperzone/controller/ManagerController/: ManagerController.java
src/main/java/com/javadeveloperzone/exception/: ErrorHandling.java  HandleAllException.java
src/main/java/com/javadeveloperzone/models/AdminRelatedModels/: Admin.java
src/main/java/com/javadeveloperzone/repository/: AdminRepository.java  AttendanceRepo.java  EmployeeRepository.java  LeaveRepo.java  ManagerRepository.java
src/main/java/com/javadeveloperzone/utils/: DateUtils.java  ExceptionUtils.java  TimeUtils.java
(+24 files in other folders)
