buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.1")  // spring boot gradle plugin will used for generate jar
    }
}

repositories {
    mavenCentral()
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'// plugin for spring boot framework

//jar {
//    baseName = 'spring-boot-gradle-example'             // jar file name
//    version =  '1.0.0'                                  // application version
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // web application dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation 'com.opencsv:opencsv:5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

bootJar {
    archiveFileName = "spring-boot-gradle-example.jar"
}

sourceCompatibility = 11                             // for Java 11
targetCompatibility = 11

group 'spring-boot-demo'
version '1.0-SNAPSHOT'




